In [1]:
import pandas as pd

# Load the spreadsheet
file_path = '../data/raw/Canada_Housing_Prices_2005_2024.xlsx'
spreadsheet = pd.ExcelFile(file_path)

# Display the names of the sheets
sheet_names = spreadsheet.sheet_names
sheet_names

['AGGREGATE',
 'BRITISH_COLUMBIA',
 'VANCOUVER_ISLAND',
 'VICTORIA',
 'LOWER_MAINLAND',
 'GREATER_VANCOUVER',
 'FRASER_VALLEY',
 'CHILLIWACK_AND_DISTRICT',
 'INTERIOR_BC',
 'ALBERTA',
 'CALGARY',
 'EDMONTON',
 'SASKATCHEWAN',
 'REGINA',
 'SASKATOON',
 'WINNIPEG',
 'ONTARIO',
 'BANCROFT_AND_AREA',
 'BARRIE_AND_DISTRICT',
 'BRANTFORD_REGION',
 'CAMBRIDGE',
 'GREY_BRUCE_OWEN_SOUND',
 'GUELPH_AND_DISTRICT',
 'HAMILTON_BURLINGTON',
 'HURON_PERTH',
 'KAWARTHA_LAKES',
 'KINGSTON_AND_AREA',
 'KITCHENER_WATERLOO',
 'LAKELANDS',
 'LONDON_ST_THOMAS',
 'MISSISSAUGA',
 'NIAGARA_REGION',
 'NORTH_BAY',
 'NORTHUMBERLAND_HILLS',
 'OAKVILLE_MILTON',
 'OTTAWA',
 'PETERBOROUGH_AND_KAWARTHAS',
 'QUINTE_AND_DISTRICT',
 'RIDEAU_ST_LAWRENCE',
 'SAULT_STE_MARIE',
 'SIMCOE_AND_DISTRICT',
 'SUDBURY',
 'TILLSONBURG_DISTRICT',
 'GREATER_TORONTO',
 'WINDSOR_ESSEX',
 'WOODSTOCK_INGERSOLL',
 'QUEBEC',
 'CENTRE_DU_QUEBEC',
 'ESTRIE',
 'MAURICIE',
 'MONTREAL_CMA',
 'QUEBEC_CMA',
 'NEW_BRUNSWICK',
 'FREDERICTON',
 'GREATER_MONCTON',
 'SAINT_JOHN_NB',
 'NOVA_SCOTIA',
 'HALIFAX_DARTMOUTH',
 'PRINCE_EDWARD_ISLAND',
 'NEWFOUNDLAND_AND_LABRADOR',
 'ST_JOHNS_NL']

In [2]:
import sqlite3

# Create a new SQLite database
db_path = '../data/sql/Canada_Housing_Prices_2005_2024.db'
conn = sqlite3.connect(db_path)

# Function to write each sheet to the SQLite database
def write_sheet_to_db(sheet_name):
    df = spreadsheet.parse(sheet_name)
    df.to_sql(sheet_name, conn, if_exists='replace', index=False)

# Write each sheet to the database
for sheet in sheet_names:
    write_sheet_to_db(sheet)

# Close the connection
conn.close()

# Confirm the database creation
db_path

'../data/sql/Canada_Housing_Prices_2005_2024.db'

In [4]:
# Load the data from the 'AGGREGATE' sheet
conn = sqlite3.connect(db_path)
aggregate_df = pd.read_sql_query("SELECT * FROM AGGREGATE", conn)
conn.close()

# Display the data from 'AGGREGATE' sheet

aggregate_df.head()

,Date,Composite_HPI_SA,Single_Family_HPI_SA,One_Storey_HPI_SA,Two_Storey_HPI_SA,Townhouse_HPI_SA,Apartment_HPI_SA,Composite_Benchmark_SA,Single_Family_Benchmark_SA,One_Storey_Benchmark_SA,Two_Storey_Benchmark_SA,Townhouse_Benchmark_SA,Apartment_Benchmark_SA
0,2005-01-01 00:00:00,100.0,100.0,100.0,100.0,100.0,100.0,239800,260400,207700,302900,201700,172000
1,2005-02-01 00:00:00,100.3,100.2,100.3,100.1,100.3,100.6,240500,261000,208400,303300,202300,173000
2,2005-03-01 00:00:00,100.6,100.6,100.7,100.5,100.6,101.1,241300,261900,209200,304300,202900,173900
3,2005-04-01 00:00:00,100.9,100.8,101.2,100.6,100.8,101.5,242000,262600,210100,304800,203300,174600
4,2005-05-01 00:00:00,101.2,101.1,101.4,100.8,101.0,102.0,242600,263200,210600,305400,203700,175400